import { Canvas, useLoader } from '@react-three/fiber';
import { OrbitControls, Stars } from '@react-three/drei';
import { useEffect, useRef } from 'react';
import { TextureLoader } from 'three';

export default function Globe() {
  return (
    <Canvas camera={{ position: [0, 0, 5] }}>
      <Stars radius={100} depth={50} count={5000} factor={4} saturation={0} fade />
      <ambientLight intensity={0.5} />
      <pointLight position={[10, 10, 10]} />
      <Earth />
      <OrbitControls enableZoom={true} enableRotate={true} enablePan={false} />
    </Canvas>
  );
}

function Earth() {
  const mesh = useRef();
  const texture = useLoader(TextureLoader, () => new URL('/earth-texture.jpg', import.meta.url).href);

  useEffect(() => {
    const animate = () => {
      if (mesh.current) {
        mesh.current.rotation.y += 0.005;
      }
      requestAnimationFrame(animate);
    };
    animate();
  }, []);

  return (
    <mesh ref={mesh}>
      <sphereGeometry args={[1, 64, 64]} />
      <meshStandardMaterial map={texture} />
    </mesh>
  );
}
